{
  "name": "explorer-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:lib": "ng build ngx-explorer && npm run copy",
    "build:watch": "ng build ngx-explorer --watch",
    "build": "ng build",
    "copy": "cp README.md dist/ngx-explorer/",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "semantic-release": "semantic-release"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular/cli": "^17.0.6",
    "@angular/compiler-cli": "^17.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.2.0",
    "typescript": "~5.2.2"
  },
  "release": {
    "branches": [
      "dev"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist/ngx-explorer"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "cp ./dist/ngx-explorer/package.json ./projects/ngx-explorer/package.json"
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "projects/ngx-explorer/package.json"
          ]
        }
      ]
    ]
  }
}